<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: "Arial", sans-serif;
        padding: 20px;
        font-size: 16px;
        background-color: #f4f4f9;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 5px solid;
      }

      .high {
        border-color: red;
      }

      .medium {
        border-color: orange;
      }

      .low {
        border-color: green;
      }

      .completed {
        text-decoration: line-through;
        color: #bbb;
      }

      .remove-button {
        color: red;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 16px;
      }
    </style>
    <script src="https://unpkg.com/vue@3.4.0"></script>
  </head>

  <body>
    <div id="app">
      <form>
        <!-- Adding tasks form -->
        <input ref="newTaskInput" placeholder="Add new task" />
        <select>
          <option disabled value="">Select priority</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <button type="submit">Add Task</button>
      </form>

      <!-- Task filtering -->
      <input placeholder="Filter tasks..." />

      <!-- If there no tasks -->
      <div v-if="tasks.length === 0">
        <p>No tasks found. Try changing the filter or add some tasks!</p>
      </div>

      <div v-else>
        <h3>Your Tasks</h3>
        <!-- This is a list of tasks -->
        <div
          v-for="task in tasks"
          :key="task.id"
          :class="{'task': true, completed: task.done, [task.priority.toLowerCase()]: true}"
        >
          <div>
            <!-- Is task done? -->
            <input type="checkbox" v-model="task.done" />
            <!-- Task description -->
            <span>{{task.description}}</span>
          </div>
          <!-- Removing a task -->
          <button class="remove-button">✖</button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, onMounted, onBeforeMount, ref } = Vue;

      const App = {
        setup() {
          const tasks = ref([
            // Dummy tasks for rendering
            {
              id: 1,
              description: "Buy Groceries",
              priority: "High",
              done: false,
            },
          ]);

          const newTaskInput = ref(null);

          onMounted(() => {
            newTaskInput.value.focus();
          });
          onBeforeMount(() => {
            console.log("Before mount");
          });
          return {
            newTaskInput,
            tasks,
          };
        },
      };

      createApp(App).mount("#app");
    </script>
  </body>
</html>
